# online-shop-demo

./: README.md  pom.xml
src/main/java/com/jsf/onlineshop/demo/beans/: CategoryBean.java  ProductBean.java  ShoppingCartBean.java  SubCategoryBean.java
src/main/java/com/jsf/onlineshop/demo/cart/: Item.java
src/main/java/com/jsf/onlineshop/demo/models/: Category.java  Product.java  SubCategory.java
src/main/java/com/jsf/onlineshop/demo/services/: CategoryService.java  ProductService.java  SubCategoryService.java
src/main/java/com/jsf/onlineshop/demo/view/: CategoryBean.java  ProductBean.java  ShoppingCartBean.java  SubCategoryBean.java
src/main/java/com/jsf/onlineshop2/beans/: CategoryBean.java  ProductBean.java  ShoppingCartBean.java  SubCategoryBean.java
src/main/java/com/jsf/onlineshop2/cart/: Item.java
src/main/java/com/jsf/onlineshop2/models/: Category.java  Product.java  SubCategory.java
src/main/java/com/jsf/onlineshop2/services/: CategoryService.java  ProductService.java  SubCategoryService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: add_category.xhtml  add_sub_category.xhtml
src/main/webapp/commons/: navigation.xhtml
src/main/webapp/product/: add_product.xhtml  view_product.xhtml
src/main/webapp/resources/css/: style.css
